{
  "version": 1,
  "created": "2026-05-10T11:16:24.597Z",
  "modified": "2026-05-10T11:16:36.180Z",
  "objects": [
    {
      "id": "c78puhr3j",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 507,
            "y": 193
          },
          {
            "x": 505,
            "y": 203
          },
          {
            "x": 495,
            "y": 252
          },
          {
            "x": 482,
            "y": 324
          },
          {
            "x": 478,
            "y": 358
          },
          {
            "x": 477,
            "y": 391
          },
          {
            "x": 481,
            "y": 432
          },
          {
            "x": 485,
            "y": 451
          },
          {
            "x": 493,
            "y": 473
          },
          {
            "x": 499,
            "y": 486
          },
          {
            "x": 503,
            "y": 498
          },
          {
            "x": 510,
            "y": 510
          },
          {
            "x": 512,
            "y": 517
          },
          {
            "x": 516,
            "y": 527
          },
          {
            "x": 518,
            "y": 535
          },
          {
            "x": 519,
            "y": 543
          },
          {
            "x": 520,
            "y": 545
          },
          {
            "x": 520,
            "y": 547
          },
          {
            "x": 520,
            "y": 549
          },
          {
            "x": 520,
            "y": 549
          },
          {
            "x": 521,
            "y": 549
          },
          {
            "x": 521,
            "y": 549
          },
          {
            "x": 527,
            "y": 544
          },
          {
            "x": 540,
            "y": 537
          },
          {
            "x": 567,
            "y": 526
          },
          {
            "x": 615,
            "y": 511
          },
          {
            "x": 641,
            "y": 504
          },
          {
            "x": 669,
            "y": 498
          },
          {
            "x": 682,
            "y": 495
          },
          {
            "x": 693,
            "y": 492
          },
          {
            "x": 697,
            "y": 490
          },
          {
            "x": 700,
            "y": 489
          },
          {
            "x": 702,
            "y": 485
          },
          {
            "x": 704,
            "y": 476
          },
          {
            "x": 711,
            "y": 445
          },
          {
            "x": 713,
            "y": 420
          },
          {
            "x": 713,
            "y": 382
          },
          {
            "x": 712,
            "y": 355
          },
          {
            "x": 709,
            "y": 332
          },
          {
            "x": 704,
            "y": 306
          },
          {
            "x": 700,
            "y": 290
          },
          {
            "x": 691,
            "y": 266
          },
          {
            "x": 685,
            "y": 249
          },
          {
            "x": 680,
            "y": 231
          },
          {
            "x": 679,
            "y": 226
          },
          {
            "x": 678,
            "y": 224
          },
          {
            "x": 678,
            "y": 222
          },
          {
            "x": 678,
            "y": 222
          },
          {
            "x": 678,
            "y": 222
          },
          {
            "x": 679,
            "y": 223
          },
          {
            "x": 679,
            "y": 223
          },
          {
            "x": 679,
            "y": 224
          },
          {
            "x": 678,
            "y": 224
          },
          {
            "x": 675,
            "y": 223
          },
          {
            "x": 630,
            "y": 221
          },
          {
            "x": 557,
            "y": 223
          },
          {
            "x": 494,
            "y": 230
          },
          {
            "x": 477,
            "y": 233
          },
          {
            "x": 469,
            "y": 234
          },
          {
            "x": 465,
            "y": 234
          },
          {
            "x": 464,
            "y": 234
          },
          {
            "x": 463,
            "y": 234
          },
          {
            "x": 463,
            "y": 234
          },
          {
            "x": 464,
            "y": 234
          },
          {
            "x": 465,
            "y": 234
          },
          {
            "x": 466,
            "y": 233
          },
          {
            "x": 467,
            "y": 233
          },
          {
            "x": 468,
            "y": 232
          },
          {
            "x": 469,
            "y": 231
          },
          {
            "x": 469,
            "y": 231
          },
          {
            "x": 471,
            "y": 230
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "764qkmwav",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 513,
            "y": 264
          },
          {
            "x": 513,
            "y": 268
          },
          {
            "x": 516,
            "y": 288
          },
          {
            "x": 519,
            "y": 302
          },
          {
            "x": 523,
            "y": 313
          },
          {
            "x": 526,
            "y": 321
          },
          {
            "x": 527,
            "y": 324
          },
          {
            "x": 528,
            "y": 325
          },
          {
            "x": 528,
            "y": 326
          },
          {
            "x": 528,
            "y": 326
          },
          {
            "x": 526,
            "y": 324
          },
          {
            "x": 520,
            "y": 317
          },
          {
            "x": 508,
            "y": 294
          },
          {
            "x": 502,
            "y": 276
          },
          {
            "x": 501,
            "y": 252
          },
          {
            "x": 503,
            "y": 242
          },
          {
            "x": 506,
            "y": 237
          },
          {
            "x": 512,
            "y": 232
          },
          {
            "x": 518,
            "y": 229
          },
          {
            "x": 528,
            "y": 228
          },
          {
            "x": 535,
            "y": 229
          },
          {
            "x": 545,
            "y": 234
          },
          {
            "x": 552,
            "y": 242
          },
          {
            "x": 559,
            "y": 258
          },
          {
            "x": 562,
            "y": 292
          },
          {
            "x": 562,
            "y": 303
          },
          {
            "x": 561,
            "y": 308
          },
          {
            "x": 560,
            "y": 309
          },
          {
            "x": 560,
            "y": 310
          },
          {
            "x": 556,
            "y": 300
          },
          {
            "x": 552,
            "y": 272
          },
          {
            "x": 550,
            "y": 243
          },
          {
            "x": 550,
            "y": 237
          },
          {
            "x": 552,
            "y": 234
          },
          {
            "x": 553,
            "y": 233
          },
          {
            "x": 556,
            "y": 234
          },
          {
            "x": 565,
            "y": 238
          },
          {
            "x": 575,
            "y": 242
          },
          {
            "x": 586,
            "y": 249
          },
          {
            "x": 591,
            "y": 254
          },
          {
            "x": 599,
            "y": 259
          },
          {
            "x": 603,
            "y": 262
          },
          {
            "x": 609,
            "y": 264
          },
          {
            "x": 615,
            "y": 265
          },
          {
            "x": 618,
            "y": 266
          },
          {
            "x": 621,
            "y": 267
          },
          {
            "x": 624,
            "y": 270
          },
          {
            "x": 628,
            "y": 274
          },
          {
            "x": 634,
            "y": 288
          },
          {
            "x": 638,
            "y": 301
          },
          {
            "x": 641,
            "y": 321
          },
          {
            "x": 642,
            "y": 328
          },
          {
            "x": 642,
            "y": 332
          },
          {
            "x": 642,
            "y": 333
          },
          {
            "x": 642,
            "y": 334
          },
          {
            "x": 642,
            "y": 335
          },
          {
            "x": 642,
            "y": 334
          },
          {
            "x": 642,
            "y": 334
          },
          {
            "x": 642,
            "y": 332
          },
          {
            "x": 643,
            "y": 331
          },
          {
            "x": 643,
            "y": 331
          },
          {
            "x": 643,
            "y": 329
          },
          {
            "x": 643,
            "y": 329
          },
          {
            "x": 644,
            "y": 328
          },
          {
            "x": 645,
            "y": 326
          },
          {
            "x": 646,
            "y": 325
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}